{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 22,
  "lineage": "a5edeeb8-8920-b07b-d856-0ea4ded1cf1c",
  "outputs": {
    "api_base_url": {
      "value": "http://3.84.65.36:5020",
      "type": "string"
    },
    "elastic_ip": {
      "value": "3.84.65.36",
      "type": "string"
    },
    "instance_id": {
      "value": "i-071c344886f181f5c",
      "type": "string"
    },
    "ssh_hint": {
      "value": "ssh -i /path/to/key.pem ec2-user@3.84.65.36",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "al2023",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-01bda64f81b5f8e4f",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0dd858fb24f03103b",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-05-15T01:53:04.000Z",
            "deprecation_time": "2026-08-13T02:00:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.11.20260514.0 x86_64 HVM kernel-6.12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-20*-kernel-*-x86_64"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01bda64f81b5f8e4f",
            "image_id": "ami-01bda64f81b5f8e4f",
            "image_location": "amazon/al2023-ami-2023.11.20260514.0-kernel-6.12-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-2023.11.20260514.0-kernel-6.12-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0dd858fb24f03103b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "964604399751",
            "arn": "arn:aws:iam::964604399751:user/fyp-client",
            "id": "964604399751",
            "user_id": "AIDA6BFXHCCDZE3IGIEBV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-00c6eebeccacbff01",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964604399751:subnet/subnet-00c6eebeccacbff01",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-00c6eebeccacbff01",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "964604399751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0337b29ab3a7ea863"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "subnet-015c99c06e695bd56",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964604399751:subnet/subnet-015c99c06e695bd56",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 4086,
            "cidr_block": "172.31.80.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-015c99c06e695bd56",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "964604399751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0337b29ab3a7ea863"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "subnet-01f5cb3bb437b0628",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964604399751:subnet/subnet-01f5cb3bb437b0628",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4088,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-01f5cb3bb437b0628",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "964604399751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0337b29ab3a7ea863"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "subnet-07ef5e972970f5cda",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964604399751:subnet/subnet-07ef5e972970f5cda",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 4089,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-07ef5e972970f5cda",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "964604399751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0337b29ab3a7ea863"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "subnet-0c82c2e0a232b19ed",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964604399751:subnet/subnet-0c82c2e0a232b19ed",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4089,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0c82c2e0a232b19ed",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "964604399751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0337b29ab3a7ea863"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "subnet-0ca3317a5b7473375",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964604399751:subnet/subnet-0ca3317a5b7473375",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "available_ip_address_count": 4089,
            "cidr_block": "172.31.64.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0ca3317a5b7473375",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "964604399751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0337b29ab3a7ea863"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0337b29ab3a7ea863"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-00c6eebeccacbff01",
              "subnet-07ef5e972970f5cda",
              "subnet-0c82c2e0a232b19ed",
              "subnet-015c99c06e695bd56",
              "subnet-01f5cb3bb437b0628",
              "subnet-0ca3317a5b7473375"
            ],
            "region": "us-east-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964604399751:vpc/vpc-0337b29ab3a7ea863",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0e7afe5a2d339f88a",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-057948a82907565eb",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0337b29ab3a7ea863",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-066dd7576682f4dd9",
            "owner_id": "964604399751",
            "region": "us-east-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-031b048adf7b06be2",
            "arn": "arn:aws:ec2:us-east-1:964604399751:elastic-ip/eipalloc-031b048adf7b06be2",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-05489c9264e7da61b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-031b048adf7b06be2",
            "instance": "i-08797d4526d0f676e",
            "ipam_pool_id": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0f4e7498b324ad2d9",
            "private_dns": "ip-172-31-17-88.ec2.internal",
            "private_ip": "172.31.17.88",
            "ptr_record": "",
            "public_dns": "ec2-3-84-65-36.compute-1.amazonaws.com",
            "public_ip": "3.84.65.36",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "crop-disease-api-eip"
            },
            "tags_all": {
              "Name": "crop-disease-api-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "964604399751",
            "id": "eipalloc-031b048adf7b06be2",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-031b048adf7b06be2",
            "allow_reassociation": null,
            "id": "eipassoc-09240dbb9539bbe38",
            "instance_id": "i-071c344886f181f5c",
            "network_interface_id": "eni-01b5f2c4b0f77bb9b",
            "private_ip_address": "172.31.22.138",
            "public_ip": "3.84.65.36",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.app",
            "aws_iam_instance_profile.ec2",
            "aws_iam_role.ec2",
            "aws_instance.app",
            "aws_security_group.api",
            "data.aws_ami.al2023",
            "data.aws_iam_policy_document.ec2_assume",
            "data.aws_subnet.default_vpc",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::964604399751:instance-profile/crop-disease-ec2-20260518194612320500000003",
            "create_date": "2026-05-18T19:46:13Z",
            "id": "crop-disease-ec2-20260518194612320500000003",
            "name": "crop-disease-ec2-20260518194612320500000003",
            "name_prefix": "crop-disease-ec2-",
            "path": "/",
            "role": "crop-disease-ec2-20260518194602502100000001",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA6BFXHCCDV746UZ42T"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "964604399751",
            "name": "crop-disease-ec2-20260518194612320500000003"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2",
            "data.aws_iam_policy_document.ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::964604399751:role/crop-disease-ec2-20260518194602502100000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-18T19:46:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "crop-disease-ec2-20260518194602502100000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "crop-disease-ec2-20260518194602502100000001",
            "name_prefix": "crop-disease-ec2-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6BFXHCCD5SHPRPZAW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "964604399751",
            "name": "crop-disease-ec2-20260518194602502100000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crop-disease-ec2-20260518194602502100000001/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "crop-disease-ec2-20260518194602502100000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "964604399751",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "crop-disease-ec2-20260518194602502100000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2",
            "data.aws_iam_policy_document.ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-01bda64f81b5f8e4f",
            "arn": "arn:aws:ec2:us-east-1:964604399751:instance/i-071c344886f181f5c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "crop-disease-ec2-20260518194612320500000003",
            "id": "i-071c344886f181f5c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "fyp",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-01b5f2c4b0f77bb9b"
              }
            ],
            "primary_network_interface_id": "eni-01b5f2c4b0f77bb9b",
            "private_dns": "ip-172-31-22-138.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.22.138",
            "public_dns": "ec2-3-95-248-206.compute-1.amazonaws.com",
            "public_ip": "3.95.248.206",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0a9734a876edfeb9d",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "crop-disease-api-20260518194602583800000002"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07ef5e972970f5cda",
            "tags": {
              "Name": "crop-disease-stack"
            },
            "tags_all": {
              "Name": "crop-disease-stack"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\n# SSM agent first so Session Manager works even if later steps fail.\r\nset -uxo pipefail\r\ndnf install -y amazon-ssm-agent\r\nsystemctl enable amazon-ssm-agent\r\nsystemctl start amazon-ssm-agent\r\n\r\nset +e\r\ndnf update -y\r\ndnf install -y docker git\r\nsystemctl enable docker\r\nsystemctl start docker\r\nusermod -aG docker ec2-user || true\r\n\r\n# 4 GB swap — prevents OOM when TF + PyTorch + ONNX all load simultaneously.\r\nif [ ! -f /swapfile ]; then\r\n  fallocate -l 4G /swapfile\r\n  chmod 600 /swapfile\r\n  mkswap /swapfile\r\n  swapon /swapfile\r\n  echo '/swapfile none swap sw 0 0' \u003e\u003e /etc/fstab\r\nfi\r\n\r\n# Clone repo and deploy Docker container.\r\nREPO_URL=\"https://github.com/osmanyousaaf/fyp_crop_disease.git\"\r\nREPO_DIR=\"/opt/fyp_crop_disease\"\r\ngit clone --depth 1 --branch main \"$REPO_URL\" \"$REPO_DIR\" 2\u003e/dev/null \\\r\n  || git clone --depth 1 \"$REPO_URL\" \"$REPO_DIR\" || true\r\n\r\nif [ -d \"$REPO_DIR\" ]; then\r\n  cd \"$REPO_DIR\"\r\n\r\n  # Patch Gunicorn command to recycle worker every ~100 requests (prevents memory leak).\r\n  sed -i 's/--worker-class gthread/--max-requests 100 --max-requests-jitter 20 --graceful-timeout 120 --worker-class gthread/' \\\r\n    infra/docker/Dockerfile.backend 2\u003e/dev/null || true\r\n\r\n  # Generate persistent secrets.\r\n  SECRET_FILE=\"/etc/crop-api.env\"\r\n  if [ ! -f \"$SECRET_FILE\" ]; then\r\n    JWT_SECRET_KEY=\"$(openssl rand -hex 32)\"\r\n    FLASK_SECRET_KEY=\"$(openssl rand -hex 32)\"\r\n    printf 'JWT_SECRET_KEY=%s\\nFLASK_SECRET_KEY=%s\\n' \"$JWT_SECRET_KEY\" \"$FLASK_SECRET_KEY\" \u003e \"$SECRET_FILE\"\r\n    chmod 600 \"$SECRET_FILE\"\r\n  fi\r\n  set -a; source \"$SECRET_FILE\"; set +a\r\n\r\n  docker build -f infra/docker/Dockerfile.backend -t crop-api:latest . \\\r\n    \u0026\u0026 docker rm -f crop-api 2\u003e/dev/null || true \\\r\n    \u0026\u0026 docker run -d \\\r\n         --name crop-api \\\r\n         --restart unless-stopped \\\r\n         -p 5020:5020 \\\r\n         -e PORT=5020 \\\r\n         -e FLASK_DEBUG=false \\\r\n         -e FLASK_SECRET_KEY=\"$FLASK_SECRET_KEY\" \\\r\n         -e JWT_SECRET_KEY=\"$JWT_SECRET_KEY\" \\\r\n         -e TF_CPP_MIN_LOG_LEVEL=2 \\\r\n         -e CUDA_VISIBLE_DEVICES=-1 \\\r\n         crop-api:latest\r\nfi\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-044d0b134ad52b4ed"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "964604399751",
            "id": "i-071c344886f181f5c",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2",
            "aws_iam_role.ec2",
            "aws_security_group.api",
            "data.aws_ami.al2023",
            "data.aws_iam_policy_document.ec2_assume",
            "data.aws_subnet.default_vpc",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964604399751:security-group/sg-044d0b134ad52b4ed",
            "description": "SSH + API port for crop disease stack",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-044d0b134ad52b4ed",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Flask/Gunicorn API",
                "from_port": 5020,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5020
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "crop-disease-api-20260518194602583800000002",
            "name_prefix": "crop-disease-api-",
            "owner_id": "964604399751",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0337b29ab3a7ea863"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "964604399751",
            "id": "sg-044d0b134ad52b4ed",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
